<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="oracle,sql," />










<meta name="description" content="DDL操作创建对象 CREATE 对象名称 ….  1234CREATE TABLE 表名称(  字段 类型 [DEFAULT],  ......) 表的复制1234CREATE TABLE EMP20 AS SELECT * FROM emp where deptno = 20;CREATE TABLE EMP20 AS SELECT * FROM emp where 1 = 20;//只复制表">
<meta name="keywords" content="oracle,sql">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle表得创建和管理">
<meta property="og:url" content="http://oubl23.github.io/2017/03/17/Oracle/Oracle表得创建和管理/index.html">
<meta property="og:site_name" content="o0U">
<meta property="og:description" content="DDL操作创建对象 CREATE 对象名称 ….  1234CREATE TABLE 表名称(  字段 类型 [DEFAULT],  ......) 表的复制1234CREATE TABLE EMP20 AS SELECT * FROM emp where deptno = 20;CREATE TABLE EMP20 AS SELECT * FROM emp where 1 = 20;//只复制表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T00:16:13.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle表得创建和管理">
<meta name="twitter:description" content="DDL操作创建对象 CREATE 对象名称 ….  1234CREATE TABLE 表名称(  字段 类型 [DEFAULT],  ......) 表的复制1234CREATE TABLE EMP20 AS SELECT * FROM emp where deptno = 20;CREATE TABLE EMP20 AS SELECT * FROM emp where 1 = 20;//只复制表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7XAVTWF8VM',
      apiKey: 'd61827753f34f2628292f40ce59f4a6d',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oubl23.github.io/2017/03/17/Oracle/Oracle表得创建和管理/"/>





  <title>Oracle表得创建和管理 | o0U</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">o0U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daily">
          <a href="/categories/daily" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            daily
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oubl23.github.io/2017/03/17/Oracle/Oracle表得创建和管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="o0U">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o0U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle表得创建和管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T08:44:51+00:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DDL操作"><a href="#DDL操作" class="headerlink" title="DDL操作"></a>DDL操作</h1><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><blockquote>
<p>CREATE 对象名称 ….</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名称(</div><div class="line">  字段 类型 [<span class="keyword">DEFAULT</span>],</div><div class="line">  ......</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="表的复制"><a href="#表的复制" class="headerlink" title="表的复制"></a>表的复制</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> EMP20 <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">where</span> deptno = <span class="number">20</span>;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> EMP20 <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">where</span> <span class="number">1</span> = <span class="number">20</span>;</div><div class="line">//只复制表结构 ，以上只支持ORCALE</div></pre></td></tr></table></figure>
<h3 id="修改表名称"><a href="#修改表名称" class="headerlink" title="修改表名称"></a>修改表名称</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">RENAME</span> table1 <span class="keyword">TO</span> table2</div><div class="line">//ORCALE独有</div></pre></td></tr></table></figure>
<h3 id="截断表"><a href="#截断表" class="headerlink" title="截断表"></a>截断表</h3><ul>
<li>delete 可以回滚</li>
</ul>
<ol>
<li>彻底清楚表的全部资源，TRUNCATE table tablename;</li>
</ol>
<h2 id="删除对象"><a href="#删除对象" class="headerlink" title="删除对象"></a>删除对象</h2><blockquote>
<p>DROP 对象名称 ….</p>
</blockquote>
<h3 id="表的删除"><a href="#表的删除" class="headerlink" title="表的删除"></a>表的删除</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> person [<span class="keyword">PURGE</span>];</div></pre></td></tr></table></figure>
<h3 id="闪回技术-FLASHBACK"><a href="#闪回技术-FLASHBACK" class="headerlink" title="闪回技术(FLASHBACK)"></a>闪回技术(FLASHBACK)</h3><ul>
<li>SHOW RECYCLEBIN</li>
</ul>
<ol>
<li>恢复语法 FASHBACK TABLE 表名称 TO BEFORE DROP;</li>
<li>删除回收站 PURGE TABLE 表名称</li>
<li>清空回收站 PURGE RECYLEBIN</li>
</ol>
<a id="more"></a>
<h2 id="修改对象"><a href="#修改对象" class="headerlink" title="修改对象"></a>修改对象</h2><blockquote>
<p>ALTER 对象名称 ….</p>
</blockquote>
<h3 id="字段添加"><a href="#字段添加" class="headerlink" title="字段添加"></a>字段添加</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">member</span> <span class="keyword">ADD</span>(age <span class="built_in">NUMBER</span> [<span class="keyword">default</span> ]);</div></pre></td></tr></table></figure>
<blockquote>
<p>如果没有设置default 新加字段都为空，如果有default如果有值就为设置vi</p>
</blockquote>
<h3 id="字段修改"><a href="#字段修改" class="headerlink" title="字段修改"></a>字段修改</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">member</span> <span class="keyword">MODIFY</span> (<span class="keyword">name</span> VARCHARAR2(<span class="number">100</span>) [<span class="keyword">default</span> ]);</div></pre></td></tr></table></figure>
<blockquote>
<p>一般不用</p>
</blockquote>
<h2 id="一般创建过程"><a href="#一般创建过程" class="headerlink" title="一般创建过程"></a>一般创建过程</h2><h3 id="1-删除表"><a href="#1-删除表" class="headerlink" title="1. 删除表"></a>1. 删除表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> nation <span class="keyword">PURGE</span>;</div></pre></td></tr></table></figure>
<h3 id="2-创建表"><a href="#2-创建表" class="headerlink" title="2. 创建表"></a>2. 创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> nation(</div><div class="line">  <span class="keyword">name</span> VARCHAR2(<span class="number">50</span>)</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="3-添加测试数据"><a href="#3-添加测试数据" class="headerlink" title="3. 添加测试数据"></a>3. 添加测试数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> nation(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">'中国'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> nation(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">'美国'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> nation(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">'巴西'</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> nation(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(<span class="string">'荷兰'</span>);</div><div class="line"><span class="keyword">COMMIT</span>;</div></pre></td></tr></table></figure>
<h3 id="4-使用查询语句"><a href="#4-使用查询语句" class="headerlink" title="4. 使用查询语句"></a>4. 使用查询语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> N1.NAME, N2.name</div><div class="line"><span class="keyword">FROM</span> NATION N1, NATION N2</div><div class="line"><span class="keyword">WHERE</span> N1.NAME &lt;&gt; N2.NAME;</div></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>字符串<br><strong>VARCHARAR2(n)</strong></li>
<li>整数<br><strong>NUMBER(n)</strong></li>
<li>小数<br><strong>NUMBER(n,m)</strong></li>
<li>日期<br><strong>DATE</strong></li>
<li>大文本<br><strong>LOB</strong></li>
<li>大对象<br><strong>BLOB</strong></li>
</ul>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><h2 id="非空约束-NOT-NULL"><a href="#非空约束-NOT-NULL" class="headerlink" title="非空约束 NOT NULL"></a>非空约束 <strong>NOT NULL</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name varchar2(50) not null;</div></pre></td></tr></table></figure>
<h2 id="唯一约束-UNIQUE"><a href="#唯一约束-UNIQUE" class="headerlink" title="唯一约束 UNIQUE"></a>唯一约束 <strong>UNIQUE</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">email varchar2(50) unique;</div><div class="line">//指定约束名</div><div class="line">email varchar2(50),</div><div class="line">CONSTRAINT UK_email unique(email)</div></pre></td></tr></table></figure>
<h2 id="主键约束-primary-key"><a href="#主键约束-primary-key" class="headerlink" title="主键约束 primary key"></a>主键约束 <strong>primary key</strong></h2><blockquote>
<p>相当与 非空+唯一,开发而言只设置一个主键，语法上允许多主键<br><strong>复合主键</strong> 只有有一个不一样就可以</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mid number primary key;</div><div class="line">//指定名字</div><div class="line">mid number,</div><div class="line">CONSTRAINT PK_email primary key(email)</div></pre></td></tr></table></figure>
<h2 id="检查约束-check"><a href="#检查约束-check" class="headerlink" title="检查约束 check"></a>检查约束 <strong>check</strong></h2><blockquote>
<p>检查输入数据</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//指定名字</div><div class="line">sex varchar2(2),</div><div class="line">CONSTRAINT CK_email <span class="keyword">check</span>(sex <span class="keyword">in</span> (<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>))</div></pre></td></tr></table></figure>
<h2 id="主外建约束-FOREIGN-KEY"><a href="#主外建约束-FOREIGN-KEY" class="headerlink" title="主外建约束 FOREIGN KEY"></a>主外建约束 <strong>FOREIGN KEY</strong></h2><blockquote>
<p>这个由两张表中进行，两张表存在关系</p>
<p>使用删除操作的时候推荐先删除子表，再删除父表</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">MEMBER</span> <span class="keyword">PURGE</span>;</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> BOOK <span class="keyword">PURGE</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">MEMBER</span>(</div><div class="line">  <span class="keyword">MIN</span> NUMBERM</div><div class="line">  <span class="keyword">NAME</span> VARCHAR2(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="keyword">CONSTRAINT</span> PK_MID PRIMARY <span class="keyword">KEY</span> (<span class="keyword">MID</span>)</div><div class="line">);</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> BOOK(</div><div class="line">  BID <span class="built_in">NUMBER</span>,</div><div class="line">  TITLE VARCHAR2(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="keyword">MID</span> <span class="built_in">NUMBER</span>,</div><div class="line">  <span class="keyword">CONSTRAINT</span> PK_BID PRIMARY <span class="keyword">KEY</span> (BID),</div><div class="line">  <span class="keyword">CONSTRAINT</span> FK_MID POREIGN <span class="keyword">KEY</span> (<span class="keyword">MID</span>) <span class="keyword">REFERENCES</span> <span class="keyword">MEMBER</span>(<span class="keyword">MID</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="集联删除-ON-DELETE-CASCADE"><a href="#集联删除-ON-DELETE-CASCADE" class="headerlink" title="集联删除 ON DELETE CASCADE"></a>集联删除 <strong>ON DELETE CASCADE</strong></h3><p>删除父表会删除子表数据<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CONSTRAINT FK_MID POREIGN KEY (MID) REFERENCES MEMBER(MID) ON <span class="keyword">DELETE</span> <span class="keyword">CASCADE</span></div></pre></td></tr></table></figure></p>
<p>删除父子为空<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CONSTRAINT FK_MID POREIGN KEY (MID) REFERENCES MEMBER(MID) ON <span class="keyword">DELETE</span> <span class="keyword">SET</span> <span class="literal">NULL</span></div></pre></td></tr></table></figure></p>
<h2 id="修改约束"><a href="#修改约束" class="headerlink" title="修改约束"></a>修改约束</h2><blockquote>
<p>尽量不要改变约束</p>
</blockquote>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a><strong>添加</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> 约束名 约束条件</div></pre></td></tr></table></figure>
<blockquote>
<p>存在违反约束的数据则无法添加约束</p>
</blockquote>
<p>###- <strong>删除</strong> ALTER TABLE 表名 DROP  CONSTRAINT 约束名 约束条件</p>
<h2 id="查询约束"><a href="#查询约束" class="headerlink" title="查询约束"></a>查询约束</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_constraints;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/Oracle/Oracle伪列/" rel="next" title="Oracle伪列">
                <i class="fa fa-chevron-left"></i> Oracle伪列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Oracle/Oracle集合操作/" rel="prev" title="Oracle集合操作">
                Oracle集合操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">o0U</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL操作"><span class="nav-number">1.</span> <span class="nav-text">DDL操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表的复制"><span class="nav-number">1.1.1.</span> <span class="nav-text">表的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表名称"><span class="nav-number">1.1.2.</span> <span class="nav-text">修改表名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截断表"><span class="nav-number">1.1.3.</span> <span class="nav-text">截断表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除对象"><span class="nav-number">1.2.</span> <span class="nav-text">删除对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表的删除"><span class="nav-number">1.2.1.</span> <span class="nav-text">表的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闪回技术-FLASHBACK"><span class="nav-number">1.2.2.</span> <span class="nav-text">闪回技术(FLASHBACK)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改对象"><span class="nav-number">1.3.</span> <span class="nav-text">修改对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段添加"><span class="nav-number">1.3.1.</span> <span class="nav-text">字段添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段修改"><span class="nav-number">1.3.2.</span> <span class="nav-text">字段修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般创建过程"><span class="nav-number">1.4.</span> <span class="nav-text">一般创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-删除表"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建表"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-添加测试数据"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 添加测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用查询语句"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 使用查询语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束"><span class="nav-number">3.</span> <span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非空约束-NOT-NULL"><span class="nav-number">3.1.</span> <span class="nav-text">非空约束 NOT NULL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一约束-UNIQUE"><span class="nav-number">3.2.</span> <span class="nav-text">唯一约束 UNIQUE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主键约束-primary-key"><span class="nav-number">3.3.</span> <span class="nav-text">主键约束 primary key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查约束-check"><span class="nav-number">3.4.</span> <span class="nav-text">检查约束 check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主外建约束-FOREIGN-KEY"><span class="nav-number">3.5.</span> <span class="nav-text">主外建约束 FOREIGN KEY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集联删除-ON-DELETE-CASCADE"><span class="nav-number">3.5.1.</span> <span class="nav-text">集联删除 ON DELETE CASCADE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改约束"><span class="nav-number">3.6.</span> <span class="nav-text">修改约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">3.6.1.</span> <span class="nav-text">添加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询约束"><span class="nav-number">3.7.</span> <span class="nav-text">查询约束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o0U</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
